Total store revenue = 241969500
Product sold most times : Apple iPhone 14
Product with the highest revenue : Apple iPhone 14

ID -- Sales -- Revenue(%) -- Name

4001 -- 500 -- 18.6% -- Apple iPhone 14
4002 -- 300 -- 12.4% -- Samsung Galaxy S22 Ultra
4003 -- 200 -- 4.96% -- Игровые приставки
4004 -- 150 -- 11.16% -- LG OLED TV
4005 -- 100 -- 8.27% -- Apple MacBook Pro 16
4006 -- 50 -- 5.17% -- Canon EOS R7
4007 -- 100 -- 1.45% -- Bose QuietComfort 55
4008 -- 75 -- 2.17% -- Samsung Galaxy Tab S8
4009 -- 25 -- 1.55% -- DJI Mavic 3
4010 -- 500 -- 0.62% -- Philips Hue Smart Bulbs
5001 -- 200 -- 7.44% -- Apple iPad Pro 12.9
5002 -- 100 -- 2.48% -- Sony PlayStation 5 Pro
5003 -- 150 -- 1.86% -- Samsung Galaxy Watch 5
5004 -- 50 -- 2.07% -- LG UltraFine
5005 -- 75 -- 9.3% -- Canon EOS R8
5006 -- 100 -- 1.03% -- Bose SoundLink Revolve+
5007 -- 25 -- 5.17% -- DJI Ronin 4D
5008 -- 50 -- 2.69% -- Samsung Galaxy Book Pro
5009 -- 200 -- 0.83% -- Philips Sonicare DiamondClean
5010 -- 100 -- 0.83% -- Nest Learning Thermostat
